#Keys
DISCORD_TOKEN=""
OPENAI_KEY=""

#Permissions
ALLOWED_CHANNELS=""
IGNORED_IDS=""

#Model Parameters
TEMPERATURE=0.7 
FREQUENCY_PENALTY=0.5
PRESENCE_PENALTY=0.5

#Load initial conversation
DEFAULT_PROMPT=default.txt
