#Keys
DISCORD_TOKEN=""
OPENAI_KEY=""

#Permissions
ALLOWED_CHANNELS=""
IGNORED_IDS=""

#Model Parameters
MAX_TOKENS=3500 #Shouldn't need to be adjusted
TEMPERATURE=0.7 
FREQUENCY_PENALTY=0.5
PRESENCE_PENALTY=0.5

#Load initial conversation
BEHAVIOR=./prompts/example_convo.txt
